def numberOfWaysToWearDifferentHats(hats):
    MOD = 10**9 + 7
    n = len(hats)
    
    hat_masks = [0] * 41
    
    for i, person_hats in enumerate(hats):
        for hat in person_hats:
            hat_masks[hat] |= (1 << i)
    
    dp = [0] * (1 << n)
    dp[0] = 1
    
    for hat in range(1, 41):
        mask = hat_masks[hat]
        if mask == 0:
            continue
        
        for current_mask in range((1 << n) - 1, -1, -1):
            if dp[current_mask] == 0:
                continue
            new_mask = current_mask
            for i in range(n):
                if (mask & (1 << i)) and not (current_mask & (1 << i)):
                    new_mask |= (1 << i)
            dp[new_mask] = (dp[new_mask] + dp[current_mask]) % MOD
    
    return dp[(1 << n) - 1]

print(numberOfWaysToWearDifferentHats([[3,4],[4,5],[5]]))  # Output: 1
