def stringShift(s, shift):
    n = len(s)
    net_shift = 0
    
    # Calculate net shift
    for direction, amount in shift:
        if direction == 0:
            net_shift -= amount
        else:
            net_shift += amount
    
    # Normalize net shift
    net_shift %= n
    
    # Perform the shift
    if net_shift > 0:
        # Right shift
        s = s[-net_shift:] + s[:-net_shift]
    elif net_shift < 0:
        # Left shift
        net_shift = -net_shift
        s = s[net_shift:] + s[:net_shift]
    
    return s

# Test cases
print(stringShift("abc", [[0,1],[1,2]]))  # Output: "cab"
print(stringShift("abcdefg", [[1,1],[1,1],[0,2],[1,3]]))  # Output: "efgabcd"
